{
	"compilerOptions": {
		"useDefineForClassFields": true,
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"target": "ESNext",
		"module": "ESNext",
		"baseUrl": "./src",
		"paths": {
			"~config": ["config"],
			"~api": ["api"],
			"~utils": ["utils"],
			"~interfaces/*": ["interfaces/*"],
			"~services/*": ["services/*"],
			"~styles/*": ["styles/*"],
			"~components/*": ["components/*"]
		},

		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react",
		"allowUmdGlobalAccess": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
